# nmkglobal-restapi

./: README.md
restAssuredFrameWork/: .project  pom.xml  testng.xml  user_ids.xls
restAssuredFrameWork/src/main/java/restAssuredFrameWork/: Test.java
restAssuredFrameWork/src/test/java/: ApiBaseTest.java
restAssuredFrameWork/src/test/java/Rest/: GetMethod.java
restAssuredFrameWork/src/test/java/com/apex/core/test/: Accc.java  ApiBaseTest.java  HttpClientUtil.java  UserApiConstants.java
restAssuredFrameWork/src/test/java/com/apex/customer/test/: CustomerTestNG.java  CustomerTestNG2.java  TestNG5.java  (+1 more)
restAssuredFrameWork/src/test/java/com/global/: Rest1.java  Rest2.java
restAssuredFrameWork/src/test/java/com/interviews/practice/: RestAssuredSample.java  RestSample1.java  RestSample2.java  RestSample3.java  RestSample4.java  Test.java  Test2.java  Test3.java
restAssuredFrameWork/src/test/java/com/nmkg/tesla/: APITestCase.java  Python.java  TeslaBaloon.java  TeslaRestAssured.java
restAssuredFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
restAssuredFrameWork/test-output/Apex Testing/: Sample Execution.html  Sample Execution.xml  testng-failed.xml
restAssuredFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAssuredFrameWork/test-output/junitreports/: TEST-Accc$Login.xml  TEST-Rest.GetMethod.xml  TEST-com.apex.core.test.Accc.xml  TEST-com.apex.customer.test.CustermerTestNG3.xml  TEST-com.apex.customer.test.CustermerTestNg2.xml  TEST-com.apex.customer.test.CustomerNG5.xml  TEST-com.apex.customer.test.CustomerTestNG.xml  TEST-com.apex.customer.test.CustomerTestNG2.xml  TEST-com.apex.customer.test.TestNG5.xml  TEST-com.apex.rest.client.ApiTestCase1.xml  TEST-com.apex.rest.test.GetSample1.xml  TEST-com.kkg.rest.test.GetSample1.xml
restAssuredFrameWork/test-output/old/Apex Testing/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
restAssuredFrameWork/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+12 files in other folders)
